<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #ffe6e6;
        }
        .nav{
            background-color:#f9e6ff;
            margin-top: -10px;
            height: 30px;
            width: 100%;
            padding: 10px;
            position: fixed;
        }
        h5{
          text-align: center;
          margin: 10px;
        }
        .navbar{
            display: flex;
            padding: 20px;
            background-color:white ;
            height: 40px;
            margin-top: 40px;
            position: fixed;
            width: 100%;
            display: flex; 
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        .pages{
            font-size: 17px;
            margin-left: 10px;
            cursor: pointer;
            padding: 5px 20px;
        }
        .icon{
            height: 20px;
            margin-right: -100px;
            margin-left: 10px;
        }
        .shop-name{
            
        }
        .icons{
            display: flex; 
            flex-direction: row-reverse;
        }
        .img{
            margin-top: 100px;
            height: 600px;
        }
    </style>    
    </head>
    <body>
        <div class="nav">
            <h5>Shop now and get gift vouchar worth Rs.2000 FREE! T&C Apply.</h5>
        </div>
        <div class="navbar">
            <div class="shop-name">
                shop_name
            </div>
                <div>
                <span class="pages"><a href="">Home</a></span>
                <span class="pages"><a href="">Gold</a></span>
                <span class="pages"><a href="">Silver</a></span>
                <span class="pages"><a href="">Platinum</a></span>
                <span class="pages"><a href="">Diamond</a></span>
                <span class="pages"><a href="/pages/about.html">About</a></span>
                </div>
                <div class="icons">
                    <img src="/img/icons8-search-50.png" class="icon">
                    <img src="/img/icons8-person-female-24.png" class="icon">
                    <img src="/img/icons8-heart-32.png"class="icon">
                    <img src="/img/shopping-bag.png" class="icon">
                </div>
        </div>
        <div class="desc">
            <img src="/img/jwellery.webp" alt="jwellery image" class="img"/>
        </div>
    </body>
    </html>
    
</body>
</html>