<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#ebadb8;
        }
        .heading{
            height: 100px;
            display: grid;
            place-items: center;
        }
        .top1{
            height: 317px;
            margin-left:50px;
        }
        .boximg{
            height: 150px;
            width: 150px;
            padding: 23px;
            border-radius: 50px;
            

        
            background-color: #f0c1ca;;
        }
        .imagebox{
    
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    .card{
        background-color:#f0c1ca; ;
        width:200px;
        height: 350px;
        border-radius: 30px;
        display: block;
       margin: 10px auto;
      margin-top: 30px;
      box-shadow: 0px 0px 5px 5px #1a1515;
      margin-left: 150px;
      
    }
    .name{
        margin-left: 38px;
        padding-top: 5px;
    }
    .btn{
        padding: 5px;
        margin-left:30px;
        color:#fff;
        background-color:black;

    
    }

    </style>

    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="nav">
        <h5 class="start-line">Shop now and get gift voucher worth Rs.2000 FREE! T&C Apply.</h5>
    </div>
    <div class="navbar">
        <div class="shop-name">
            Glitzz jwellers
        </div>
        <div class="pages">
            <span class="page"><a href="/index.html">Home</a></span>
            <span class="page"><a href="/pages/necklace.html">Necklace</a></span>
            <span class="page"><a href="/pages/earrings.html">Earrings</a></span>
            <span class="page"><a href="/pages/bangles.html">Bangles</a></span>
            <span class="page"><a href="/pages/pendant.html">Pendant</a></span>
            <span class="page"><a href="/pages/bestseller.html">Bestseller</a></span>
            <span class="page"><a href="/pages/about.html">About</a></span>
        </div>
        <div class="icons">
            <img src="/img/icons8-search-50.png" class="icon">
            <a href="/pages/login.html"><img src="/img/icons8-person-female-24.png" class="icon"></a> 
            <img src="/img/icons8-heart-32.png" class="icon">
            <img src="/img/shopping-bag.png" class="icon">
        </div>
    </div>



    <div class="heading"><h1><i>Bangles</i></h1></div>
    <marquee  direction="left">
    <img src="../img/download (1).jpg" width="500px"/>
    <img src="../img/top1.jpg"width="480px" class="top1">
</marquee>
<i><h1> This is collection of Beautiful Bangles for Beautiful Customers</h1></i>
<div class="imagebox">
  <div class="card" > <img src="../img/bangle1 (1).jpg " class="boximg">
    <h1 class="name">Golden Bangles</h1>
    <button class="btn">BUY IT NOW</button>
</div>
<div class="card" >
    <img src="../img/images 2.jpg"class="boximg">
    <h1 class="name">solid Bangles</h1>
    <button class="btn">BUY IT NOW</button>

</div>
<div class="card" >

    <img src="../img/images 3.jpg"class="boximg">
    <h1 class="name">Thin Bangles</h1>
    <button class="btn">BUY IT NOW</button>
</div>

<div class="card" >

    <img src="../img/row1.jpg"class="boximg">
    <h1 class="name">Thin Bangles</h1>
    <button class="btn">BUY IT NOW</button>
</div>


<div class="card" >

    <img src="../img/row2.jpg"class="boximg">
    <h1 class="name">Thin Bangles</h1>
    <button class="btn">BUY IT NOW</button>
</div>


<div class="card" >

    <img src="../img/row3.jpg"class="boximg">
    <h1 class="name">Thin Bangles</h1>
    <button class="btn">BUY IT NOW</button>
</div>


</div>


</body>
</html>