<!DOCTYPE html>
<html lang="en">
<head>
 <title>Glittz's Rings</title>
 <style>
    body{

      background-color: #ebadb8 ;
        }

     .bigimg_1  {
      margin-top: 50px;
      margin-right: 100px;
      color:black;
      display: flex;
      } 

    .head_1{
      margin-top: 100px;
      margin-left: 300px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size:80px;
      position: relative;
    }

     .head_2{
       font-style: italic;
       text-align: center;
       margin-top: 1%;
       margin-bottom: 150px;
       font-size: 30px;
       
       
      }
      
      .earing_card{
       background-color: #f0c1cb;
       height: 300px;
       width: 18%;
       align-items: center;
       margin-top: -1px;
      
           
    }

     .img_1 img{
      height: 120px;
      width:120px;
      border-radius: 50%;
      margin: 30px 10px 5px 57px;
      border: 1px solid black;
      
    }

     .earing_title{
      text-align: center;
      font-size: 10px;
      margin-top: 70px;
     }

     .earing_des{
      text-align: center;
      margin-top: 10px;
      margin-bottom: 40px;
     }

     .card_container{
      display: flex;
      justify-content: space-around;
     }
   
 </style>

  <link rel="stylesheet" href="/index.css">

</head>
<body>
  <div class="nav">
    <h5 class="start-line">Shop now and get gift voucher worth Rs.2000 FREE! T&C Apply.</h5>
</div>
<div class="navbar">
    <div class="shop-name">
        Glitzz jwellers
    </div>
    <div class="pages">
        <span class="page"><a href="/index.html">Home</a></span>
        <span class="page"><a href="/pages/necklace.html">Necklace</a></span>
        <span class="page"><a href="/pages/earrings.html">Earrings</a></span>
        <span class="page"><a href="/pages/bangles.html">Bangles</a></span>
        <span class="page"><a href="/pages/pendant.html">Pendant</a></span>
        <span class="page"><a href="/pages/bestseller.html">Bestseller</a></span>
        <span class="page"><a href="/pages/about.html">About</a></span>
    </div>
    <div class="icons">
        <img src="/img/icons8-search-50.png" class="icon">
        <a href="/pages/login.html"><img src="/img/icons8-person-female-24.png" class="icon"></a> 
        <img src="/img/icons8-heart-32.png" class="icon">
        <img src="/img/shopping-bag.png" class="icon">
    </div>
</div>







 <div>  
 
    <div class="bigimg_1">
    <img src="./img/earing6-removebg-preview.png" height="600px" />
    <h1 class="head_1">Glitzz</h1><br> </div>

    <div class="head_2">
    <h2 >The perfect pair to make a statement</h2></div>

    <div class="card_container">
    <div class="earing_card">
      <div class="img_1">
        <img src="./img/earing1.jpg"/>
      </div>
      <div class="earing_title">
        <h2>Rose Gold Leafy Lustre Earings</h2>
      </div>
      <div class="earing_des">
        <p>Rs.1,999 <del>Rs.3,999</del></p>
      </div>
    </div>


    <div class="earing_card">
      <div class="img_1">
        <img src="./img/earing1.jpg"/>
      </div>
      <div class="earing_title">
        <h2>Rose Gold Leafy Lustre Earings</h2>
      </div>
      <div class="earing_des">
        <p>Rs.1,999 <del>Rs.3,999</del></p>
      </div>
    </div>


    <div class="earing_card">
      <div class="img_1">
        <img src="./img/earing1.jpg"/>
      </div>
      <div class="earing_title">
        <h2>Rose Gold Leafy Lustre Earings</h2>
      </div>
      <div class="earing_des">
        <p>Rs.1,999 <del>Rs.3,999</del></p>
      </div>
    </div>
    

    <div class="earing_card">
      <div class="img_1">
        <img src="./img/earing1.jpg"/>
      </div>
      <div class="earing_title">
        <h2>Rose Gold Leafy Lustre Earings</h2>
      </div>
      <div class="earing_des">
        <p>Rs.1,999 <del>Rs.3,999</del></p>
      </div>
    </div>

    </div>




</div>   
</body>
</html>