<!DOCTYPE html>
<html lang="en">
<head>
 <title>Glittz's Rings</title>
 <style>
    body{

      background-color: #ebadb8 ;
        }

     .bigimg_1  {
      margin-top: 50px;
      margin-right: 100px;
      color:black;
      display: flex;
      } 

    .head_1{
      margin-top: 100px;
      margin-left: 300px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size:80px;
      position: relative;
    }

     .head_2{
       font-style: italic;
       text-align: center;
       margin-top: 1%;
       margin-bottom: 150px;
       font-size: 30px;
       
       
      }
      
      .earing_card{
       background-color: #f0c1cb;
       height: 300px;
       width: 18%;
       align-items: center;
       margin-top: -1px;
      
           
    }

     .img_1 img{
      height: 120px;
      width:120px;
      border-radius: 50%;
      margin: 30px 10px 5px 57px;
      border: 1px solid black;
      
    }

     .earing_title{
      text-align: center;
      font-size: 10px;
      margin-top: 70px;
     }

     .earing_des{
      text-align: center;
      margin-top: 10px;
      margin-bottom: 40px;
     }

     .card_container{
      display: flex;
      justify-content: space-around;
     }
   
 </style>
</head>
<body>
 <div>  
 
    <div class="bigimg_1">
    <img src="./img/earing6-removebg-preview.png" height="600px" />
    <h1 class="head_1">Glitzz</h1><br> </div>

    <div class="head_2">
    <h2 >The perfect pair to make a statement</h2></div>

    <div class="card_container">
    <div class="earing_card">
      <div class="img_1">
        <img src="./img/earing1.jpg"/>
      </div>
      <div class="earing_title">
        <h2>Rose Gold Leafy Lustre Earings</h2>
      </div>
      <div class="earing_des">
        <p>Rs.1,999 <del>Rs.3,999</del></p>
      </div>
    </div>


    <div class="earing_card">
      <div class="img_1">
        <img src="./img/earing1.jpg"/>
      </div>
      <div class="earing_title">
        <h2>Rose Gold Leafy Lustre Earings</h2>
      </div>
      <div class="earing_des">
        <p>Rs.1,999 <del>Rs.3,999</del></p>
      </div>
    </div>


    <div class="earing_card">
      <div class="img_1">
        <img src="./img/earing1.jpg"/>
      </div>
      <div class="earing_title">
        <h2>Rose Gold Leafy Lustre Earings</h2>
      </div>
      <div class="earing_des">
        <p>Rs.1,999 <del>Rs.3,999</del></p>
      </div>
    </div>
    

    <div class="earing_card">
      <div class="img_1">
        <img src="./img/earing1.jpg"/>
      </div>
      <div class="earing_title">
        <h2>Rose Gold Leafy Lustre Earings</h2>
      </div>
      <div class="earing_des">
        <p>Rs.1,999 <del>Rs.3,999</del></p>
      </div>
    </div>

    </div>




</div>   
</body>
</html>