<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box {
            width: 700px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 150px;
            font-family: "Gill Sans", sans-serif;
        }

        .nav {
            background-color: #f0c1ca;
            text-align: center;
            padding: 10px;
        }

        .navbar {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .page {
            margin: 0 15px;
        }

        .icon {
            margin: 0 10px;
        }
    </style>

    <link rel="stylesheet" href="../index.css">
</head>

<body>
    <div class="nav">
        <h5 class="start-line">Shop now and get a gift voucher worth Rs.2000 FREE! T&C Apply.</h5>
    </div>
    
    <div class="navbar">
        <div class="shop-name" style="color: black;">
            Glitzz jwellers
        </div>
        <div class="pages">
            <span class="page"><a href="../index.html">Home</a></span>
            <span class="page"><a href="./necklace.html">Necklace</a></span>
            <span class="page"><a href="./earrings.html">Earrings</a></span>
            <span class="page"><a href="./bangles.html">Bangles</a></span>
            <span class="page"><a href="./pendant.html">Pendant</a></span>
            <span class="page"><a href="./bestseller.html">Bestseller</a></span>
            <span class="page"><a href="./about.html">About</a></span>
        </div>
        <div class="icons">
            <img src="../img/icons8-search-50.png" class="icon">
            <a href="./login.html"><img src="../img/icons8-person-female-24.png" class="icon"></a>
            <img src="../img/icons8-heart-32.png" class="icon">
            <img src="../img/shopping-bag.png" class="icon">
        </div>
    </div>

    <div class="main-box">
        <h1 style="text-align: center; color: #333;margin-top: 20px;">Login</h1>
        Email: <input type="email" placeholder="Enter email" required
            style="width: 97%; padding: 10px; margin: 5px 0;" /><br><br>
        Password: <input type="password" placeholder="Enter password" required
            style="width: 97%; padding: 10px; margin: 5px 0;" /><br><br>
        <p style="text-align: center;"><a href="#">Forgot your password?</a></p>
        <button style="background-color: #333 ;color: #f0c1ca; padding: 10px; border: none; cursor: pointer; width: 100%;">SIGN
            IN</button><br><br>
        <p style="text-align: center;">Create an account</p>
    </div>
</body>

</html>
