<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../css/necklace.css">
  </head>

<<<<<<< HEAD
<body>
    <img src="../img/Necklace_and_sets_web.webp" class="navbar-image"/>
=======
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: black;
        }
      .navbar-image{
        height:300px;
        width:1360px;
      }
      .necklace-card{
      width:220px;
       background-color: #9d5d3c;
       padding: 10px;
       margin: 10px;
       border-radius: 15px;
       box-shadow:0px 0px 5px 2px #7d4924;
       position: relative;
      }

      .necklace-card-image{
        width:150px;
        height: 150px;
        display: block;
       margin: 10px auto;
      margin-top: 50px;
      box-shadow: 0px 0px 5px 5px #1a1515;
}
 
.necklace-card-title{
  text-align: center;
  font-size: 25px;
  color: black;
}
.necklace-card-price{
  text-align: center;
  font-size: 20px;
  color: black;
}
.order-now-btn{
  font-size: 15px;
     background-color:#fee7e7;
    color: #0d0c0c;
    margin-left: 50px;
    margin-right: 50px;
   padding: 10px 20px;
   border-radius: 15px;
    border: none;
    cursor:pointer;
}
.order-now-btn:hover{
  background-color:rgb(240, 207, 163);
        box-shadow:0px 0px 1px 2px #fff;
}

.necklace-container{
     display:flex;
     justify-content: space-around;
     align-items:center;  
     margin-left: 40px;
}
      
      
    </style>

    <link rel="stylesheet" href="/index.css">
</head>
<body>
  <div class="nav">
    <h5 class="start-line">Shop now and get gift voucher worth Rs.2000 FREE! T&C Apply.</h5>
</div>
<div class="navbar">
    <div class="shop-name">
        Glitzz jwellers
    </div>
    <div class="pages">
        <span class="page"><a href="/index.html">Home</a></span>
        <span class="page"><a href="/pages/necklace.html">Necklace</a></span>
        <span class="page"><a href="/pages/earrings.html">Earrings</a></span>
        <span class="page"><a href="/pages/bangles.html">Bangles</a></span>
        <span class="page"><a href="/pages/pendant.html">Pendant</a></span>
        <span class="page"><a href="/pages/bestseller.html">Bestseller</a></span>
        <span class="page"><a href="/pages/about.html">About</a></span>
    </div>
    <div class="icons">
        <img src="/img/icons8-search-50.png" class="icon">
        <a href="/pages/login.html"><img src="/img/icons8-person-female-24.png" class="icon"></a> 
        <img src="/img/icons8-heart-32.png" class="icon">
        <img src="/img/shopping-bag.png" class="icon">
    </div>
</div>




    <img src="necklace-banner.jpg" class="navbar-image"/>
>>>>>>> 96f616fcde41383de49a8b99b2bef507a6367524

    <div class="necklace-container">


      <div class="necklace-card">
          <img src="../img/high-gold-necklace.jpg" class="necklace-card-image"/>
          <h3 class="necklace-card-title">High Gold Necklace</h3>
          <p class="necklace-card-price">₹ 16,999.00 &nbsp;&nbsp;<del>₹ 20,000.00</del></p>
          <div class="necklace-card-btn">
            <button class="necklace-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button class="necklace-card-btn-2">BUY IT NOW</button>
            </div>
      </div>

      <div class="necklace-card">
        <img src="../img/necklace.jpg" class="necklace-card-image"/>
        <h3 class="necklace-card-title">Rani Haar Chokeer Necklace</h3>
        <p class="necklace-card-price">4000rs/</p>
        <div class="necklace-card-btn">
          <button class="necklace-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button class="necklace-card-btn-2">BUY IT NOW</button>
          </div>
    </div>

    <div class="necklace-card">
      <img src="../img/tushi-chocker.jpg" class="necklace-card-image"/>
      <h3 class="necklace-card-title">Tushi Choker</h3>
      <p class="necklace-card-price">3500rs/</p>
      <div class="necklace-card-btn">
        <button class="necklace-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button class="necklace-card-btn-2">BUY IT NOW</button>
        </div>
  </div>

  <div class="necklace-card">
    <img src="../img/diamond-light1.jpg" class="necklace-card-image"/>
    <h3 class="necklace-card-title">Diamond Necklace</h3>
    <p class="necklace-card-price">10000rs/</p>
    <div class="necklace-card-btn">
      <button class="necklace-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button class="necklace-card-btn-2">BUY IT NOW</button>
      </div>

      <div class="necklace-card">
        <img src="../img/moti-diamond.jpg" class="necklace-card-image"/>
        <h3 class="necklace-card-title">Diamond Necklace</h3>
        <p class="necklace-card-price">10000rs/</p>
        <div class="necklace-card-btn">
          <button class="necklace-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button class="necklace-card-btn-2">BUY IT NOW</button>
          </div>

         <div class="necklace-card">
        <img src="../img/laxmi-haar.jpg" class="necklace-card-image"/>
        <h3 class="necklace-card-title">Diamond Necklace</h3>
        <p class="necklace-card-price">10000rs/</p>
        <div class="necklace-card-btn">
          <button class="necklace-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button class="necklace-card-btn-2">BUY IT NOW</button>
          </div>

          <div class="necklace-card">
            <img src="../img/laxmi-haar.jpg" class="necklace-card-image"/>
            <h3 class="necklace-card-title">Diamond Necklace</h3>
            <p class="necklace-card-price">10000rs/</p>
            <div class="necklace-card-btn">
              <button class="necklace-card-btn-1">ADD TO CARD</button>&nbsp;&nbsp;<button class="necklace-card-btn-2">BUY IT NOW</button>
              </div>
</div>



</div>
    
</body>
</html>
